SECRET_KEY = 

POSTGRES_ENGINE = 
POSTGRES_DB_NAME = 
POSTGRES_USER = 
POSTGRES_PASSWORD = 
POSTGRES_HOST = 
POSTGRES_PORT = 

EMAIL_HOST = 
EMAIL_PORT = 
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''